@import '~antd/lib/style/themes/default.less';

.wrap {
   background-color: @layout-body-background;
   min-height      : 100vh;
}

.header {
   box-shadow      : 0 .1rem .2rem rgba(0, 0, 0, .1);
   background-color: @body-background;
}

.content {
   margin          : 1rem;
   background-color: @body-background;
}