@import '~antd/es/style/themes/default.less';

.wrap {
   >h2 {
      font-size: @font-size-lg + 3px;
      color    : @text-color-secondary;
   }

   >ol {
      padding-left: @padding-lg;
   }

   >li {
      font-size : @font-size-lg;
      margin-top: @margin-xs;
   }
}

.item-name {
   color: @text-color-secondary;
}